#desabilitando javax validation no nível do repositório pois estamos usando o mesmo objeto na camada de 
# persitencia e serviço e a validação será feita 
spring.jpa.properties.javax.persistence.validation.mode=none 